// animalior.com

.cabecalho {
  background: $cg-3;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.letreiro {
  background: $cg-3;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.sinopse {
  background: $cg-3;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.personagem-0 {
  background: $cg-3;
}

.personagem-1 {
  background: $cg-3;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.personagem-2 {
  background: $cg-3;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.personagem-3 {
  background: $cg-3;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.personagem-4 {
  background: $cg-3;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.depoimentos {
  background: $cg-3;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.autor {
  background: $cg-3;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.cta {
  background: $cg-3;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.lista {
  background: $cg-3;
}

.rodape {
  background: $cg-3;
}