// typography.scss

.titulo-1 {
    color: $azul;
    font-family: $heading;
    font-size: 28px;
    font-weight: $bold;
    line-height: 1.4;
    text-shadow: 1px 1px $grey-dark;

    @media (min-width: 992px) {
        font-size: 32px;
    }
}

.titulo-2 {
    color: $azul;
    font-family: $heading;
    font-size: 20px;
    font-weight: $bold;
    line-height: 1.4;
    text-shadow: 1px 1px $grey-dark;

    @media (min-width: 992px) {
        font-size: 24px;
    }
}

.texto-1 {
    color: $grey-dark;
    font-family: $body;
    font-weight: $regular;
    line-height: 1.6;
    font-size: 12px;
    text-align: justify;

    @media (min-width: 992px) {
        font-size: 16px;
    }
}

.texto-small {
    font-size: 12px;

    @media (min-width: 992px) {
        font-size: 14px;
    }
}

.texto-white {
    color: white;
}

.citacao-autor {
    color: $azul;
    font-family: $heading;
    font-size: 20px;
    font-weight: $bold;
    line-height: 1.5;
    text-shadow: 1px 1px $grey-dark;

    @media (min-width: 992px) {
        font-size: 24px;
    }
}

.citacao-descricao {
    color: $laranja;
    font-family: $body;
    font-size: 12px;
    font-weight: $regular;
    line-height: 1.5;

    @media (min-width: 992px) {
        font-size: 14px;
    }
}