<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Animalior</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--<link rel="icon" type="image/png" href="fav/fav.ico"> -->
        <!--<meta property="og:url" content=""/>-->
        <!--<meta property="og:type" content="website"/>-->
        <!--<meta property="og:title" content=""/>-->
        <!--<meta property="og:description" content=""/>-->
        <!--<meta property="og:image" content=""/>-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles/website.css">
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    </head>

    <body>
         <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img class="logo mb-0" src="images/logo.svg" />
                    </div>
                </div>
            </div>
        </div>

        <div class="header fixed">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img class="logo mb-0" src="images/logo.svg" />
                    </div>
                </div>
            </div>
        </div>

        <div class="hero">
            <div class="container">
                <div class="row flex">
                    <div class="col-12 col-lg-6">
                        <img class="cover mb-5 mb-lg-0" src="images/capa.png">
                    </div>

                    <div class="col-12 col-lg-6">
                        <!--<img class="logo mb-5" src="images/logo.svg" />-->

                        <h1 class="titulo-1 mb-4">A experiência de encontrar um mundo novo é uma aventura e tanto! E a trilogia de Animalior começa aqui! </h1>
                        <p class="texto-1 mb-5">Quando duas crianças se perdem em um mundo habitado por animais incomuns, inicia-se uma grande aventura. </p>

                        <div><a class="botao botao-1 mb-0" href="https://gum.co/YDmiU">Leia o primeiro capítulo grátis</a></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Livro 1 -->
         <div class="book-01">
             <div class="container">
                 <div class="row">
                     <div class="col-12 text-center mb-5">
                         <h1 class="titulo-1 texto-white mb-3">Duas crianças e um mundo desconhecido</h1>
                     </div>
                 </div>
                 <div class="row flex">
                     <div class="col-12 col-lg-5 text-center">
                         <img class="cover mb-5 mb-lg-5" src="images/samsue@2x.png">
                     </div>

                     <div class="col-12 col-lg-7">
                         <h1 class="titulo-2 texto-white mb-4">Animalior: A descoberta de um mundo incomum</h1>
                         <p class="texto-1 mb-5">Após um estranho naufrágio, os irmãos Sam e Sue, filhos de cientistas, chegam a uma paradisíaca ilha em um mundo desconhecido. A presença inesperada de humanos gera certo desconforto nos animais incomuns que habitam esse paraíso perdido. Unidos, eles tentam expulsá-los. Contudo, as coisas não saem como o planejado e o contato inédito entre dois humanos e os donos da praia muda o rumo da história. Os animais acabam acolhendo os forasteiros, ajudando-os a procurar um caminho de volta para casa. Os irmãos resgatam a esperança de rever sua família e iniciam uma nova aventura nos mares de Animalior repleta de surpresas e fantasia, acompanhados por um pequeno grupo de mamíferos marinhos e Pipirot, um sábio papagaio que, apesar de adorar histórias de navegação, nunca havia deixado a ilha nativa. Juntos, enfrentarão grandes perigos e desafios. Afinal, descobrir e explorar um mundo novo é sempre uma aventura e tanto!</p>
                         <a class="botao botao-2 mb-3 mr-3" href="https://gum.co/qxbh">Comprar Ebook</a>
                         <a class="botao botao-2 mb-0" href="https://gum.co/DbwEh">Comprar Livro</a>
                     </div>
                 </div>
             </div>
         </div>

         <!-- Livro 2 -->
         <div class="book-02">
             <div class="container">
                 <div class="row">
                     <div class="col-12 text-center mb-5">
                         <h1 class="titulo-1 texto-white mb-5">Aventura em família</h1>
                     </div>
                 </div>
                 <div class="row flex">
                     <div class="col-12 col-lg-7">
                         <h1 class="titulo-2 texto-white mb-4">Animalior: Enfrentando perigos inusitados</h1>
                         <p class="texto-1 mb-5">Sam e Sue retornam à Animalior com seus pais, a tripulação do barco de pesquisas científicas Hope e os amigos Dolfi, Dolfinho, Jubi e Pipirot, que os haviam levado para casa. A relação dos animais da Ilha de Lefth com os humanos amadurece na sequência da trama. Novas interações, questionamentos, pesquisas e descobertas fazem com que os exploradores terráqueos descubram que o mundo desses animais extraordinários é bem mais amplo, cheio de mistérios, perigos e achados valiosos. Tudo corre bem durante a expedição dos humanos na ilha de Mambu, Tortuguito, Sr. Carcarujo e cia., até que alguns terráqueos descobrem a existência de um metal raro e valioso. Em paralelo, outros habitantes do mundo, os terríveis Babus e Redsharks, percebem a presença de uma espécie estranha (os humanos) e dotada de tecnologia superior à de seu mundo. Os novos personagens deixam a aventura dos irmãos e sua família ainda mais eletrizante. Assim, o que deveria, em princípio, ser uma breve visita com fins científicos, acaba se tornando um grande desafio. Como Sam, Sue, sua família e amigos lidarão com tantas surpresas e perigos inusitados?</p>
                         <a class="botao botao-2 mb-3 mr-3" href="https://gum.co/WiKLG">Comprar Ebook</a>
                         <a class="botao botao-2 mb-0" href="https://gum.co/cQrEX">Comprar Livro</a>
                     </div>
                     <div class="col-12 col-lg-5 text-center">
                         <img class="cover mb-5 mb-lg-5" src="images/pais.png">
                     </div>
                 </div>
             </div>
         </div>

         <!-- Livro 3 -->
         <div class="book-03">
             <div class="container">
                 <div class="row">
                     <div class="col-12 text-center mb-5">
                         <h1 class="titulo-1 texto-white mb-5">As grandes revelações</h1>
                     </div>
                 </div>
                 <div class="row flex">
                     <div class="col-12 col-lg-5 text-center">
                         <img class="cover mb-5 mb-lg-5" src="images/dragaopiramide.png">
                     </div>

                     <div class="col-12 col-lg-7">
                         <h1 class="titulo-2 texto-white mb-4">Animalior: Os segredos do continente misterioso</h1>
                         <p class="texto-1 mb-5">Presos em Animalior e com poucas expectativas de um dia retornar à terra, a família
                             de Sam e Sue navega para o continente misterioso com a sua equipe remanescente
                             de cientistas e exploradores. Pretendem descobrir os grandes mistérios em torno dessa região
                             isolada, temida e desconhecida pelos habitantes desse mundo. Apenas Drakong, o grande
                             soberano, se aventurou nessa terra misteriosa com um pequeno grupo de exploradores. Mas
                             ninguém jamais retornou. Em paralelo, inicia-se um movimento de animais que pretendem se
                             rebelar contra o governo do tirano Dron Tempestade, filho adotivo de Drakong. Mambu e sua
                             turma orquestram um plano para ajudar a derrubar o tirano e resgatar Bia, amada do Sr.
                             Carcarujo, entre outras fêmeas e filhotes, antes da grande revolução. Em visita a
                             Tunnor, quartel-general do tirano, Mambu executa parte de seu plano e descobre algo que
                             pode levar seus amigos humanos para casa. O mico e o golfinho patrulheiro Dolfi, resolvem
                             enfrentar seus temores e ir ao continente procurar os terráqueos para informá-los e resgatar
                             sua esperança de retorno ao lar. O reencontro dos dois aventureiros com a tripulação
                             do Hope é marcado por grandes revelações, por meio do desvendamento dos mistérios a
                             respeito do continente e sobre a origem desse mundo peculiar. Simultaneamente, uma
                             surpresa inesperada pode ajudar a colocar um fim no governo de Dron Tempestade e levar a
                             família de cientistas de volta para a terra com descobertas extraordinárias.</p>

                         <!-- Begin MailChimp Signup Form -->
                         <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                         <style type="text/css">
                             #mc_embed_signup {
                                 clear: left;
                                 font: 14px Helvetica, Arial, sans-serif;
                                 width: 110%;
                             }
                             /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                                We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                         </style>
                         <div id="mc_embed_signup">
                             <form action="//animalior.us15.list-manage.com/subscribe/post?u=02f0b9729b057fd90904a7c1c&amp;id=c0dfa04769"
                                   method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                                   target="_blank" novalidate>
                                 <div id="mc_embed_signup_scroll">
                                     <h6>Deixe seu e-mail para ser informado quando essa aventura estiver disponível:</h6>
                                     <!--<label for="mce-EMAIL">Subscribe to our mailing list</label>-->
                                     <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Endereço de e-mail" required>
                                     <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                     <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                         <input type="text" name="b_02f0b9729b057fd90904a7c1c_c0dfa04769" tabindex="-1" value="">
                                     </div>
                                     <div class="clear">
                                         <input type="submit" value="Confirmar" name="subscribe" id="mc-embedded-subscribe" class="botao botao-3">
                                     </div>
                                 </div>
                             </form>
                         </div>

                         <!--End mc_embed_signup-->

                     </div>
                 </div>
             </div>
         </div>


         <!-- ebook -->
         <div class="cta">
             <div class="container">
                 <div class="row">
                     <div class="col-12 text-center mb-5">
                         <h1 class="titulo-1 texto-white mb-5">Antes dos humanos</h1>
                     </div>
                 </div>
                 <div class="row flex">
                     <div class="col-8 col-lg-5">
                         <img class="cover cover-magnet mb-5 mb-lg-0" src="images/ebook.png">
                     </div>

                     <div class="col-12 col-lg-7 text-center">
                         <h1 class="titulo-1 mb-5">Descubra como e porque, Mambu e seus amigos, construíram a cidade que posteriormente encantou os humanos.</h1>
                         <a class="botao botao-2" href="https://gum.co/NOELo">Baixe o eBook Grátis</a>
                     </div>
                 </div>
             </div>
         </div>



        <!-- Personagens -->
        <div class="char-0" id="chars">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-2">
                        <h1 class="titulo-1 mb-5">Conheça alguns heróis dessa aventura</h1>
                        <a class="botao botao-1 mb-3" id="show" href="#chars">Clique para conhecer</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="char-01">
            <div class="container">
                <div class="row flex">
                    <div class="col-2 col-lg-1"></div>
                    <div class="col-8 col-lg-3 text-center">
                        <img class="cover mb-5" src="images/pipirot@2x.png">
                    </div>
                    <div class="col-2 col-lg-1"></div>

                    <div class="col-12 col-lg-7">
                        <h1 class="titulo-2 mb-4">Pipirot, o Papagaio</h1>
                        <p class="texto-1 mb-5">Esse papagaio destemido adora aventuras e leituras. Cresceu escutando histórias de piratas, narradas por seu avô, e vive na biblioteca da cidade lendo sobre os mais variados assuntos, de História à navegação pelas estrelas. Apesar da valentia, Pipirot nunca deixou a ilha em que nasceu, todavia, o encontro com os pequenos humanos mudará essa realidade.</p>
                        <a class="botao botao-1 mb-3" href="https://gum.co/YDmiU">Leia o primeiro capítulo grátis</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="char-02">
            <div class="container">
                <div class="row flex">
                    <div class="col-2 col-lg-1"></div>
                    <div class="col-8 col-lg-3 text-center">
                        <img class="cover mb-5" src="images/mambu@2x.png">
                    </div>
                    <div class="col-2 col-lg-1"></div>

                    <div class="col-12 col-lg-7">
                        <h1 class="titulo-2 mb-4">Mambu, o Mico</h1>
                        <p class="texto-1 mb-5">O miquinho carismático e querido por todos na cidade dos animais conquistou uma posição de liderança com muito trabalho. Ainda na escola, participava dos debates que auxiliaram na construção do código ético e moral dos habitantes da Ilha de Lefth. Posteriormente, Mambu ajudou a planejar e construir a cidade, estabelecendo uma boa relação com os mamíferos marinhos, o que, atualmente, garante a proteção da ilha contra os perigosos Babus e Redsharks.</p>
                        <a class="botao botao-1 mb-3" href="https://gum.co/YDmiU">Leia o primeiro capítulo grátis</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="char-03">
            <div class="container">
                <div class="row flex">
                    <div class="col-2 col-lg-1"></div>
                    <div class="col-8 col-lg-3 text-center">
                        <img class="cover mb-5" src="images/carcarujo@2x.png">
                    </div>
                    <div class="col-2 col-lg-1"></div>

                    <div class="col-12 col-lg-7">
                        <h1 class="titulo-2 mb-4">Sr. Carcarujo, o Caranguejo</h1>
                        <p class="texto-1 mb-5">Esse caranguejo estourado e rabugento teve sua vida marcada por uma frustração amorosa. Desde jovem, sempre foi apaixonado por Bia, uma fêmea de sua espécie, que adorava canções românticas. Isso motivou Carcarujo a estudar incansavelmente as técnicas de canto, sonhando, um dia, se apresentar para sua amada. Certa noite, embelezada por duas luas cheias e brilhantes, veio a surpresa: uma voz suave e afinada tomou conta da Baía de Lefth. Tratava-se do caranguejo, que fazia uma serenata em frente à casa de Bia. Os dois fizeram juras de amor eterno, mas, passados alguns meses, a família da amada decidiu morar em outra ilha, interrompendo a história de amor do casal. Apesar de arrasado pela despedida, Carcarujo, um notívago incorrigível, continuou se apresentando nos bares e praça da cidade, com a certeza de que um dia voltará a cantar para Bia.</p>
                        <a class="botao botao-1 mb-3" href="https://gum.co/YDmiU">Leia o primeiro capítulo grátis</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="char-04">
            <div class="container">
                <div class="row flex">
                    <div class="col-2 col-lg-1"></div>
                    <div class="col-8 col-lg-3 text-center">
                        <img class="cover mb-5" src="images/dolfi@2x.png">
                    </div>
                    <div class="col-2 col-lg-1"></div>

                    <div class="col-12 col-lg-7">
                        <h1 class="titulo-2 mb-4">Dolfi, o Golfinho</h1>
                        <p class="texto-1 mb-5">Apesar dos perigos da vida na imensidão dos mares de Animalior, Dolfi, o golfinho surfista e aventureiro, ama seu estilo de vida. Está sempre com familiares e amigos, patrulhando as redondezas, com entusiasmo e energia. Nas horas vagas, surfa as mais perfeitas ondas em locais paradisíacos. A relação com o esporte começa cedo. Ainda filhote, enquanto aprendia a caçar com sua família, que perseguia um grupo de sardinhas que se encaminhava a uma bancada de corais, Dolfi, de repente, sentiu seu corpo sendo impulsionado por uma onda. As sardinhas atravessaram os recifes e, acreditando-se salvas, terminaram surpreendidas pelo grupo de golfinhos que o haviam contornado. Assim, além da satisfação pela caça garantida, o golfinho pode experimentar a incrível sensação de surfar uma onda, o que marcou sua vida para sempre.</p>
                        <a class="botao botao-1 mb-3" href="https://gum.co/YDmiU">Leia o primeiro capítulo grátis</a>
                    </div>
                </div>
            </div>
        </div>





        <div class="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="titulo-1 mb-5">Quem leu, gostou</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6 mb-4">
                        <div class="carta mb-0">
                            <p class="texto-1 mb-4">Um livro de literatura infantil que ilumina os pequenos na sua mais tenra idade e simultaneamente é um farol para todos os adultos. Animalior: “A descoberta de um mundo incomum” é um convite para voltar a estabelecer relações de afeto e comprometimento com os semelhantes.</p>
                            <div class="spacer"></div>
                            <p class="citacao-autor mb-1">Marcia Santiago</p>
                            <p class="citacao-descricao mb-0">Bacharel em Direito, <br />Pedagoga e Diretora da INSP unidade 1</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-4">
                        <div class="carta">
                            <p class="texto-1 mb-4">Animalior é uma leitura bem interessante e do agrado do público para o qual foi escrito. Gostei dos princípios colocados de maneira clara e simples. As informações também vem neste mesmo estilo assim como as propostas à reflexão. É uma aventura e tanto! Fiquei imaginando episódios de uma série.</p>
                            <div class="spacer"></div>
                            <p class="citacao-autor mb-1">Regina Pontes</p>
                            <p class="citacao-descricao mb-0">Mestre em Psicologia Clínica pela PUC-Rio</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6 mb-4">
                        <div class="carta mb-0">
                            <p class="texto-1 mb-4">Animalior equivale à experiência do achado de um tesouro perdido em meio ao oceano de mediocridade representado pela recente produção literária infantojuvenil no país. Os méritos da narrativa não se restringem à engenhosidade da trama, o que, por si, já seria o suficiente, mas igualmente na conciliação entre os campos, em aparência opostos, da Ciência e do Mito.</p>
                            <div class="spacer"></div>
                            <p class="citacao-autor mb-1">Carlos Eduardo Motta</p>
                            <p class="citacao-descricao mb-0">Escritor, Crítico e Doutor em <br />Estudos de Literatura pela PUC-Rio</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-4">
                        <div class="carta">
                            <p class="texto-1 mb-4">Li o primeiro livro e achei a história desafiadora, cheia de surpresas e aventura. Aprendi várias coisas. Eu amei!</p>
                            <div class="spacer"></div>
                            <p class="citacao-autor mb-1">Maria Júlia</p>
                            <p class="citacao-descricao mb-0">com 10 anos cursando o quinto ano escolar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="author">
            <div class="container">
                <div class="row flex">
                    <div class="col-2 col-lg-1"></div>
                    <div class="col-8 col-lg-3 text-center">
                        <img class="cover cover-author rounded-circle mb-5 mb-lg-0" src="images/author@2x.png">
                    </div>
                    <div class="col-2 col-lg-1"></div>

                    <div class="col-12 col-lg-7">
                        <h1 class="titulo-1 mb-5">Conheça o autor</h1>
                        <p class="texto-1 mb-3">Gianfranco Cacciola coloca a ciência, a tecnologia e a história, entre seus principais campos de interesse; aprecia as artes, a diversidade cultural e os novos desafios, o que o motivou a estudar e trabalhar nos EUA, França e Reino Unido. No último, concluiu mestrado em Marketing pela Leeds Beckett University. Em 2011, finalizou uma pós-graduação em Design de Joias e Ourivesaria pela PUC-RIO, área na qual dedica parte de seu tempo.</p>
                        <p class="texto-1 mb-3">No campo da Literatura, após a publicação de Animalior: a descoberta de um mundo incomum, lança, em 2018, o segundo volume que dá continuidade à série: Animalior: enfrentando perigos inusitados, e disponibilizará o último livro da trilogia: Animalior: os segredos do continente misterioso, até o fim deste ano. Complementando essas histórias, publicou o mini e-book Animalior: Mambu e o despertar de uma cidade, que se encontra disponível para download no site. Em paralelo, segue aprimorando o conhecimento no universo literário e alimentando a paixão pela criação no campo da ficção infantojuvenil.</p>
                        <p class="texto-1 mb-3">Durante sua trajetória universitária e profissional, sempre esteve ligado ao meio criativo, inicialmente como publicitário, realizando trabalhos de criação em roteiros de comerciais, anúncios e outros textos da área. Posteriormente, como designer de joias, conquistou algumas premiações. Em 2015, foi finalista do Auditions Brasil, o maior concurso de joias em ouro do mundo.</p>
                        <p class="texto-1 mb-3">Nos últimos dez anos, sua carreira resume-se a criação, conceituação e desenvolvimento de modelos de negócios, produtos e serviços nas áreas de esporte, entretenimento, marketing e tecnologia, transformando ideias em projetos, protótipos e negócios.</p>
                        <p class="texto-1 mb-0">Filho de pai italiano e mãe brasileira. Nasceu em São Paulo e se mudou para o Rio de Janeiro ainda pequeno. Cresceu próximo à vida marinha, fazendo mergulho de apneia, pescando e praticando esportes aquáticos. Além disso, adora animais. Já cuidou de uma variedade de espécimes quando criança, teve um adorável Golden Retriever, e hoje vive com um Border Collie. Essa relação com a vida marinha e os animais, foi fundamental para a criação de Animalior.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="flex">
                            <p class="texto-1 texto-small mb-0">&copy; 2017 Animalior. Todos os direitos reservados.</p>
                            <div class="d-none d-lg-inline-block">
                                <a class="botao botao-2 botao-small" href="mailto:contatoanimalior@gmail.com">Fale com o Autor</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas:400,700" rel="stylesheet">
        <!--<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">-->
        <!--<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">

        <!-- Global site tag (gtag.scripts) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103689161-1"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script>
            $("#show").click(function(){
                $(".char-01").toggle('slow');
                $(".char-02").toggle('slow');
                $(".char-03").toggle('slow');
                $(".char-04").toggle('slow');
            });
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-103689161-1');
        </script>

        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '380787819034104');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=380787819034104&ev=PageView&noscript=1" />
        </noscript>
        <!-- End Facebook Pixel Code -->

         <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bb379acf2a0b746"></script>

        <script src="https://gumroad.com/js/gumroad.js"></script>

    </body>
</html>