// website.scss

@import "helpers/variables";
@import "helpers/typography";
@import "helpers/buttons";
@import "helpers/images";
@import "helpers/components";

.header {
    background: $gradient-1;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 16px 0;

    .texto-1 {
        color: white;
    }
}


.hero {
    background: url(../images/bg-hero@1x.png), $gradient-3;
    background-position: center center;
    background-size: cover;
    padding: 64px 0;

    @media (min-width: 992px) {
        padding: 160px 0;
    }
}

.char-01 {
    background: white;
    border-bottom: 1px solid rgba(0, 0, 0, .04);
    padding: 64px 0;

    @media (min-width: 992px) {
        padding: 96px 0;
    }
}

.char-02 {
    background: $grey-light;
    border-bottom: 1px solid rgba(0, 0, 0, .04);
    padding: 64px 0;

    @media (min-width: 992px) {
        padding: 96px 0;
    }
}

.char-03 {
    background: white;
    border-bottom: 1px solid rgba(0, 0, 0, .04);
    padding: 64px 0;

    @media (min-width: 992px) {
        padding: 96px 0;
    }
}

.char-04 {
    background: $grey-light;
    padding: 64px 0;

    @media (min-width: 992px) {
        padding: 96px 0;
    }
}

.cta {
    background: $gradient-2;
    padding: 64px 0;

    .titulo-1 {
        color: white;
    }

    @media (min-width: 992px) {
        padding: 96px 0;
    }
}

.book-01 {
    background: $gradient-1;
    border-bottom: 1px solid rgba(0, 0, 0, .04);
    padding: 64px 0;

    @media (min-width: 992px) {
        padding: 96px 0;
    }
}

.book-02 {
    background: $gradient-2;
    border-bottom: 1px solid rgba(0, 0, 0, .04);
    padding: 64px 0;

    @media (min-width: 992px) {
        padding: 96px 0;
    }
}

.book-03 {
    background: $gradient-1;
    // border-bottom: 1px solid rgba(0, 0, 0, .04);
    padding: 64px 0;

    @media (min-width: 992px) {
        padding: 96px 0;
    }
}

.testimonials {
    background: $grey-light;
    padding: 64px 0;

    @media (min-width: 992px) {
        padding: 96px 0;
    }
}

.author {
    background: $gradient-2;
    padding: 64px 0;

    @media (min-width: 992px) {
        padding: 96px 0;
    }
}

.footer {
    // background: $azul;
    background: $gradient-1;
    border-top: 1px solid rgba(0, 0, 0, .1);
    padding: 16px 0;

    .texto-1 {
        color: white;
    }
}